{"flutter":{"platforms":{"android":{"default":{"projectId":"drive-safe-425e6","appId":"1:25435559338:android:47cd18608e7a362d34c7d3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"drive-safe-425e6","appId":"1:25435559338:ios:fa0f13208a8d175f34c7d3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"drive-safe-425e6","configurations":{"android":"1:25435559338:android:47cd18608e7a362d34c7d3","ios":"1:25435559338:ios:fa0f13208a8d175f34c7d3","web":"1:25435559338:web:0f2305b7944c17ed34c7d3"}}}}}}