{"flutter":{"platforms":{"android":{"default":{"projectId":"drive-safe-425e6","appId":"1:25435559338:android:55f6c2d3ba4487e234c7d3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"drive-safe-425e6","appId":"1:25435559338:ios:0ebf97c44e685c4c34c7d3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"drive-safe-425e6","configurations":{"android":"1:25435559338:android:55f6c2d3ba4487e234c7d3","ios":"1:25435559338:ios:0ebf97c44e685c4c34c7d3","web":"1:25435559338:web:ff26cf073149907534c7d3"}}}}}}